.centerAbout
    display: grid
    grid-template-columns: 1fr 1fr


.aboutText
    font-family: "Minion Pro", sans-serif
    font-size: 1.2vw
    width: 40vw
    height: 79vh
    margin: 0px 40px
    overflow: scroll

.aboutText::-webkit-scrollbar 
    display: none
    
.contact
    font-size: 1vw
    margin-top: 0.9vh


.contact p
    line-height: 1.2vh

.navigation
    display: none

@media screen and(max-width: 600px)
    #about 
        overflow: hidden
        
    .navigation
        margin: 30px 30px
        display: flex
        justify-content: space-between
        align-items: start
        z-index: 1
        position: fixed
        top: 0

    .centerAbout
        display: flex
        flex-direction: column-reverse
        height: 83.5vh
        margin-top: 9vh


    .aboutText
        height: 100%
        width: 80vw
        font-size: 4vw
        margin: 0 30px
        margin-bottom: 5vh

    .contact
        font-size: 3.5vw
        margin: 40px 30px

    .topNav.aboutpage
        display: none

