#dark
    background-color: black
    color: white


#dark a 
    color: white

.title-container
    margin: 15px 20px
    position: fixed
    top: 0

.cinema-grid
    margin: 45px 25px
    display: flex
    flex-direction: column
    flex-wrap: wrap


.cinema-title
    visibility: hidden

.cinema-img 
    margin: 10px 0

.i_0, .i_4, .i_6, .i_10, .i_12, .i_16, .i_18
    align-self: flex-start

.i_2, .i_8, .i_14, .i_20
    margin-left: 10vw

.i_5, .i_11, .i_17
    align-self: flex-end
    margin-right: 13vw

.i_1, .i_3, .i_7, .i_9, .i_13, .i_15, .i_19
    align-self: flex-end