@media screen and ( min-width: 750px ) and (max-width: 900px) 
    .topNav
        font-size: 4vw
    #topNav
        font-size: 4.2vw
    .index-logo
        max-width: 50% !important
        margin-top: 0
    .logo
        width: 42vw !important
        max-width: 42vw !important
        margin-top: 0
    .logo-white
        width: 42vw !important
        max-width: 42vw !important
        margin-top: 0
    #mySidebar 
        font-size: 4vw

    .contact p
        line-height: 3vh

@media screen and ( min-width: 2500px )

    .trailer-container
        font-size: 0.9em

    .topNav, .bottomNav
        font-size: 1vw
    
    .logo, .logo-white
        width: 13% !important

    .aboutText
        font-size: 0.9vw
    
    .centerList
        font-size: 1vw
