.active

.photoLinks
    opacity: 0.1

.carousel 
    height: 82vh


.carousel-inner 
    height: 100%

.carousel-item 
    height: 100%
    
.landscape
    width: 40%

.portrait
    height: 75vh

.carousel-control-prev-icon, .carousel-control-next-icon
    background-image: none

.carousel-control-next, .carousel-control-prev
    width: 38%

.carousel-control-prev:hover
    cursor: url('../img/arrow-left.svg'), auto

.carousel-control-next:hover
    cursor: url('../img/arrow-right.svg'), auto	


@media screen and ( max-width: 600px )
    .topNav
        display: none

    .photo-mobile.landscape
        width: 85%

    .photo-mobile.portrait
        height: 50vh

    .mobile-description
        width: 85%
        display: flex
        justify-content: space-between
        font-size: 5vw
        margin-top: 1.5vh
        position: absolute
        bottom: 30px

    .nav-mobile
        position: absolute
        bottom: 0
        display: flex
        justify-content: space-between
        width: 85%
        margin: 30px
        font-size: 5.5vw
